{
  "mcpServers": {
    "mcp-gopls": {
      "type": "stdio",
      "command": "mcp-gopls",
      "args": [
        "--workspace",
        "/home/fred/src/github.com/go-swagger/go-swagger"
      ],
      "env": {
        "MCP_GOPLS_LOG_LEVEL": "info"
      }
    },
    "mcp-gopls-swag": {
      "type": "stdio",
      "command": "mcp-gopls",
      "args": [
        "--workspace",
        "/home/fred/src/github.com/go-openapi/swag"
      ],
      "env": {
        "MCP_GOPLS_LOG_LEVEL": "info"
      }
    },
    "go-fred-mcp": {
      "type": "stdio",
      "command": "go-fred-mcp",
      "args": [
        "--workspace",
        "/home/fred/src/github.com/go-swagger/go-swagger"
      ],
      "env": {
        "MCP_GOPLS_LOG_LEVEL": "info"
      }
    }
  }
}
